MouseS/MainWindow.xaml

<Window x:Class="MouseS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseS"
        mc:Ignorable="d"
        MaxHeight="450"
        MaxWidth="200"
        MinHeight="450"
        MinWidth="200"
        Topmost="True"
        Title="MainWindow" Height="450" Width="200">
    <Grid>
        <StackPanel>
            <Label FontSize="20">MouseS</Label>
            <Rectangle Height="2" Margin=" 0 5" Fill="LightGray"></Rectangle>
            <Label FontSize="9">Profiles:</Label>
            <Menu Background="White">
                
                <MenuItem Header="Defalut profile" Name="ProfileNow">
                    <MenuItem Header="MenuItem1" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="165" Name="ProfileName"></TextBox>
                <Button Width="25" Click="Button_Click">+</Button>                
            </StackPanel>

            <Rectangle Height="2" Margin="0 5" Fill="LightGray"></Rectangle>

            <Label FontSize="9">Settings of selected profile:</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Mouse Speed:</Label>
                <Label Name="MouseSpeedLabel">0</Label>
            </StackPanel>

            <Slider Maximum="20" Minimum="1" Value="1" Name="MouseSpeedSlider" Thumb.DragCompleted="MouseSpeedSlider_DragCompleted" IsSnapToTickEnabled ="True"></Slider>
            <StackPanel Orientation="Horizontal">
                <Label>Dubble Click Speed:</Label>
                <Label Name="DubbleClickTimeLabel">0</Label>
                <Label>ms</Label>
            </StackPanel>
            <Slider Maximum="5000" Minimum="1" IsSnapToTickEnabled="True" Name="DubbleClickTimeSlider" Thumb.DragCompleted="DubbleClickTimeSlider_DragCompleted"></Slider>
            <StackPanel Orientation="Horizontal">
                <Label>Scroll Wheel Speed:</Label>
                <Label Name="LinesLabel">0</Label>
                <Label>Lines</Label>
            </StackPanel>
            <Slider Maximum="50" Minimum="1" IsSnapToTickEnabled="True" Name="LinesSlider" Thumb.DragCompleted="LanesSlider_DragCompleted"></Slider>
        </StackPanel>
    </Grid>
</Window>
